# ppe

./: .gitignore  MainForm.java  README.MD  settings.gradle
agent/: build.gradle
agent/src/main/java/de/fiereu/ppe/agent/: Agent.java  CertificatePatch.java  DnsPatch.java  PpeClassFileTransformer.java
app/: build.gradle
app/src/main/java/de/fiereu/ppe/: Application.java  ErrorHandler.java  PacketHistory.java
app/src/main/java/de/fiereu/ppe/forms/: HexFormatterFactory.java  MainForm.java  PacketChainerForm.java  PacketEditorForm.java  PacketInstance.java  RepeaterForm.java  ServerControlPane.java  ServerTab.java
app/src/main/java/de/fiereu/ppe/proxy/: DecryptionBootstrap.java  Direction.java  KeyService.java  ProxyClient.java  ProxyServer.java  ProxySocket.java  ServerBootstrap.java  ServerType.java
app/src/main/java/de/fiereu/ppe/proxy/hash/: AbstractHash.java  CRC16.java  HmacSha256.java  NoOpHash.java
app/src/main/java/de/fiereu/ppe/proxy/packets/: Packet.java  PacketCompression.java  PacketCypher.java  PacketDissector.java
app/src/main/java/de/fiereu/ppe/proxy/util/: ByteBufferHelper.java  EC.java
app/src/main/java/de/fiereu/ppe/util/: Callback.java  Finder.java  Platform.java  Time.java
app/src/main/resources/: logback.xml
app/src/main/resources/cert/: proxy.priv.der  proxy.priv.pem  proxy.pub.pem
certs/: build.gradle
certs/src/main/java/de/fiereu/ppe/pokemmo/: Certificates.java  DnsRedirects.java  Region.java
gradle/wrapper/: gradle-wrapper.properties
